# CleanArchitecture

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
application-model/: build.gradle
application-model/src/main/java/biz/paluch/clean/architecture/applicationmodel/: Item.java  Order.java  OrderItem.java  User.java
commons/: build.gradle
commons/src/main/java/biz/paluch/clean/architecture/commons/: DateProvider.java  StaticDateProvider.java
contracts/: build.gradle
contracts/src/main/java/biz/paluch/clean/architecture/contracts/repositories/: OrderRepository.java
contracts/src/main/java/biz/paluch/clean/architecture/contracts/usecases/: CreateOrUpdateItem.java  ListItems.java  PlaceOrder.java
delivery/web/: build.gradle
delivery/web/src/main/java/biz/paluch/clean/architecture/: CleanArchitectureApplication.java
delivery/web/src/main/java/biz/paluch/clean/architecture/di_example/: PlaceOrderWithDependencies.java
delivery/web/src/main/java/biz/paluch/clean/architecture/facade/: ItemService.java  OrderService.java
delivery/web/src/main/java/biz/paluch/clean/architecture/frontend/jsf/: ItemController.java  OrderController.java  OrderModel.java
gradle/wrapper/: gradle-wrapper.properties
use-cases/: build.gradle
use-cases/src/main/java/biz/paluch/clean/architecture/usecases/advanced/: CreateOrUpdateItemImpl.java  PlaceOrderImpl.java
use-cases/src/main/java/biz/paluch/clean/architecture/usecases/simple/: CreateOrUpdateUser.java  ListOrders.java
use-cases/src/test/java/biz/paluch/clean/architecture/usecases/: CreateOrUpdateUserTest.java  ListOrdersTest.java  PlaceOrderImplTest.java
utils/: build.gradle
utils/src/main/java/jp/or/venuspj/utils/: Lists2.java  Maps2.java  Objects2.java  package-info.java
utils/src/test/java/jp/or/venuspj/utils/: Objects2Test.java
