apply plugin: 'java'

archivesBaseName = 'contracts'

repositories {
    maven {
        url "${artifactRepoBase}/libs-${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}-local"
    }
    mavenCentral()
}

dependencies {
    compile project(":application-model")
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
}
